[locators]

#bioMetricHomePage
bioMetric_btn_XPATH = //android.widget.TextView[contains(@text, 'BIOMETRIC')]
HomePage_Header_XPATH = //android.widget.TextView[@text="BitBar Sample App"]

#bioMetricStatusPage
Authentication_Status_XPATH = //android.widget.TextView[@content-desc="Authentication status value"]
ForcePass_CallBack_XPATH = //android.widget.TextView[@text="FORCE PASS CALLBACK"]
ForceFail_CallBack_XPATH = //android.widget.TextView[@text="FORCE FAIL CALLBACK"]
Bio_Metric_AuthAsk_XPATH = //android.widget.TextView[@text="ASK BIOMETRIC AUTHENTICATION"]
Back_btn_XPATH = //android.view.ViewGroup[@content-desc="Go back"]
